[gd_scene load_steps=9 format=3 uid="uid://dw7x3n1b8wk20"]

[ext_resource type="Script" path="res://fish/fish.gd" id="1_dyqrr"]
[ext_resource type="Texture2D" uid="uid://ngp0pmesu84c" path="res://tilemap-characters.png" id="1_rssuf"]
[ext_resource type="PackedScene" uid="uid://ctkr16maxs8xr" path="res://fish/bubbles.tscn" id="3_bspl4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_330ia"]
friction = 0.1
bounce = 0.5

[sub_resource type="AtlasTexture" id="AtlasTexture_4iqip"]
atlas = ExtResource("1_rssuf")
region = Rect2(100, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1142l"]
atlas = ExtResource("1_rssuf")
region = Rect2(125, 25, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dnk3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iqip")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1142l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3wei"]
radius = 8.0

[node name="Fish" type="RigidBody2D"]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_330ia")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_dyqrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_dnk3c")
autoplay = "default"
frame_progress = 0.386013

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3wei")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CPUParticles2D" parent="." instance=ExtResource("3_bspl4")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
