[gd_scene load_steps=2 format=3 uid="uid://haywuke86lh2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgpxx"]
size = Vector2(18, 36)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hgpxx")
